{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "adminWebBe",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1733059670722,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Attribute"],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "YWI5ODk0NjI0YTAxNTg3OTE1ZGI4ZjQ2MDMyNTM0Y2Q1NWU5NWM0NzUyM2NiOGEwYzYyMTQxMWNlZmNmYzY1N2QzZWUzMTc1M2Y0NjZlZDUxOTI5OTNhMzI3YmYxMTdmOTlhMDQzZGUxODc2OThhNTNjMTAwZjYwOWYxZWE3Zjk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1734741123000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
